[gd_scene format=3 uid="uid://dyotgnslpu61c"]

[ext_resource type="Script" uid="uid://cjijcjvjhaf1s" path="res://game/scenes/apps/chat_items.gd" id="1_igtk0"]
[ext_resource type="Texture2D" uid="uid://c8dirl274lo6y" path="res://game/assets/icon.svg" id="2_1eyar"]

[node name="chat_items" type="Control" unique_id=1817347769]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_igtk0")

[node name="Button" type="Button" parent="." unique_id=1493192756]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button" unique_id=704970269]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FotoRect" type="TextureRect" parent="Button/HBoxContainer" unique_id=1848224836]
layout_mode = 2
texture = ExtResource("2_1eyar")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button/HBoxContainer" unique_id=1038041547]
layout_mode = 2

[node name="usuario" type="Label" parent="Button/HBoxContainer/VBoxContainer" unique_id=1914705609]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Anny"

[node name="ultimo_mensaje" type="Label" parent="Button/HBoxContainer/VBoxContainer" unique_id=1632509928]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Ya terminaste el mensaje"
