[gd_scene format=3 uid="uid://bhmgv4i3my00e"]

[ext_resource type="Texture2D" uid="uid://cg7n1qp7tcpfs" path="res://game/assets/Telefono_01-removebg-preview.png" id="1_sffo5"]

[node name="Pantalla" type="Control" unique_id=1705024749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=246456467]
layout_mode = 0
offset_left = 112.0
offset_top = -72.0
offset_right = 995.0
offset_bottom = 722.0
texture = ExtResource("1_sffo5")
