[gd_scene format=3 uid="uid://jxtese3sly87"]

[sub_resource type="GDScript" id="GDScript_vlfvs"]
script/source = "extends Label
@export var nombre_app: String = \"Aplicación\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	%Label.text = nombre_app
	# Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TituloApp" type="Control" unique_id=1837784805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1987634332]
layout_mode = 0
offset_left = 412.0
offset_top = 71.0
offset_right = 717.0
offset_bottom = 104.0
script = SubResource("GDScript_vlfvs")
