[gd_scene format=3 uid="uid://dwqfm2g6ikb43"]

[ext_resource type="Script" uid="uid://dlcp1mrocllii" path="res://game/scenes/apps/titulo_app_.gd" id="1_c4hgk"]

[node name="Container" type="Container" unique_id=496212983]
offset_left = 405.0
offset_top = 73.0
offset_right = 706.0
offset_bottom = 105.0
script = ExtResource("1_c4hgk")

[node name="Label" type="Label" parent="." unique_id=1620609831]
modulate = Color(0.22185424, 0.79337406, 0.11107034, 1)
layout_mode = 2
text = "WhatsApp"
