[gd_scene format=3 uid="uid://bnd087x52jtf"]

[ext_resource type="Script" uid="uid://lc5c1drvjw2n" path="res://game/scenes/apps_2/AppDiary/lock_screen.gd" id="1_m3ims"]

[node name="LockScreen" type="Control" unique_id=1817866756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3ims")

[node name="Background" type="ColorRect" parent="." unique_id=559447242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.17254902, 0.49019608, 1)

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=1104865958]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CenterContainer" unique_id=92136906]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Ingrese la contraseña"

[node name="PasswordInput" type="LineEdit" parent="CenterContainer" unique_id=1519305222]
layout_mode = 2
secret = true
secret_character = "*"

[node name="UnlockButton" type="Button" parent="CenterContainer" unique_id=1612889205]
layout_mode = 2
text = "Desbloquear"

[connection signal="pressed" from="CenterContainer/UnlockButton" to="." method="_on_unlock_button_pressed"]
