[gd_scene format=3 uid="uid://cjv61xtv1awnn"]

[ext_resource type="Script" uid="uid://b5kgiv3p01eya" path="res://game/scenes/apps_2/AppBrowser/history_panel_01.gd" id="1_uclwr"]
[ext_resource type="PackedScene" uid="uid://e7xr8mnqibx7" path="res://game/scenes/apps_2/AppBrowser/items.tscn" id="3_uclwr"]

[node name="HistoryPanel01" type="Control" unique_id=1636176363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uclwr")
item_escena = ExtResource("3_uclwr")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=440610010]
layout_mode = 0
offset_left = 416.0
offset_top = 19.0
offset_right = 772.0
offset_bottom = 631.0
color = Color(0.78, 0.78, 0.78, 1)

[node name="Button" type="Button" parent="." unique_id=1774890984]
layout_mode = 0
offset_left = 536.0
offset_top = 581.0
offset_right = 632.0
offset_bottom = 619.0
text = "Cargar más"

[node name="TopTitle" type="Panel" parent="." unique_id=926283862]
layout_mode = 0
offset_left = 416.0
offset_top = 18.0
offset_right = 772.0
offset_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopTitle" unique_id=326133492]
layout_mode = 0
offset_right = 361.0
offset_bottom = 54.0

[node name="ButtonBack" type="Button" parent="TopTitle/HBoxContainer" unique_id=1641671733]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
text = "🢀"

[node name="Title" type="Label" parent="TopTitle/HBoxContainer" unique_id=1207047081]
layout_mode = 2
text = "Historial de busquedad"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=411394317]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36400002
anchor_top = 0.136
anchor_right = 0.66800004
anchor_bottom = 0.864
offset_left = -0.32803345
offset_top = -0.12800598
offset_right = -0.5360718
offset_bottom = 0.12799072
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1158605817]
layout_mode = 2
