[gd_scene format=3 uid="uid://bf1jaixjp76us"]

[ext_resource type="Script" uid="uid://dtceopvuifbc1" path="res://game/scenes/apps_2/AppBrowser/historical_items.gd" id="1_meqgm"]

[node name="HistorialItems" type="Button" unique_id=762179161]
offset_right = 381.0
offset_bottom = 59.0
script = ExtResource("1_meqgm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1455596633]
layout_mode = 0
offset_right = 381.0
offset_bottom = 63.0

[node name="Name" type="Label" parent="HBoxContainer" unique_id=1185922397]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "María"

[node name="Time" type="Label" parent="HBoxContainer" unique_id=548253225]
unique_name_in_owner = true
layout_mode = 2
text = "14-08-26"
