[gd_scene format=3 uid="uid://my4adtjhjmeg"]

[ext_resource type="Script" uid="uid://cx5mpynrfvmwj" path="res://settings.gd" id="1_2fv1l"]
[ext_resource type="Texture2D" uid="uid://it6ux0ixs1f1" path="res://fondo.4.jpeg" id="1_bvb5x"]

[node name="Control" type="Control" unique_id=731921910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fv1l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=571783241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bvb5x")

[node name="Label" type="Label" parent="." unique_id=1145393999]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -557.0
offset_top = 13.0
offset_right = -97.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/paragraph_spacing = 13
theme_override_constants/shadow_offset_x = 8
theme_override_font_sizes/font_size = 70
text = "SETTINGS"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=665418057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1215380011]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=307336245]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "VOLUME"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer" unique_id=654314572]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
value = 50.0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=242734918]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "BACK"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
